# NewMobileApp

./: .gitignore  App copy.js  App.js  App1.js  Instance  app.json  package-lock.json  package.json  scan_effects.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inrise/PortfolioApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
src/Layout/: MainLayout.js
src/api/: axios.js
src/components/: BottomTabBar.js  CommentOverlay.js  CommunitySecondMenuSlider.js  DonutChart.js  FundamentalTopHeader.js  GainerLoserCard.js  GlobalAlert.js  GlobalSubTabMenu.js  GlobalTopMenu.js  GrievanceModal.js  HomeTabs.js  Indices.js  InternetListener.js  KycChart.js  LearningCard.js  ManualEntryModal.js  MarketTabs copy.js  MarketTabs.js  NotificationSlider.js  NseBseRadioBox.js  OfferCard.js  OrderDropdownBox.js  OrderInputBox.js  OrderInputNew.js  OrderItemCard.js  OrderTopMenu.js  OrdersList.js  PlanDetailModal.js  Popuponclose.js  Popuponphoneopen.js  PortfolioCard.js  PortfolioHoldingsCard.js  PositionCard.js  PositionsList.js  PreferencesSection.js  PremiumOverlay.js  ProfileSlider.js  PromoPopup.js  ScannerTab.js  SequenceCard.js  (+21 more)
src/context/: AlertContext.js  AuthContext.js  CouponContext.js  DrawerContext.js  IdeasContext.js  Newscontext.js  NotificationContext.js  QueryClientProvider.js  WatchlistContext.js
src/guards/: PermissionGuard.js
src/hooks/: useActivePlans.js  useAllStocks.js  useAngelOneLoginUrl.js  useCachedQueries.js  useCommunityPosts.js  useCommunitySequences.js  useDepthData.js  useGroupTypes.js  (+11 more)
(+70 files in other folders)
