# ------------------------------------------------------------------
# Project-wide Gradle settings
# ------------------------------------------------------------------

# JVM memory (CRITICAL for RN 0.81 + New Architecture)
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle performance & stability
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.daemon.performance.disable-logging=true

# ------------------------------------------------------------------
# Android configuration
# ------------------------------------------------------------------

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# ------------------------------------------------------------------
# React Native configuration
# ------------------------------------------------------------------

# Build only real device ABIs (reduces build time & memory usage)
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# New Architecture REQUIRED for Reanimated v3+
newArchEnabled=true

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=true

# ------------------------------------------------------------------
# Expo configuration
# ------------------------------------------------------------------

# Image formats support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Dev client network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Native libraries packaging
expo.useLegacyPackaging=false

# Edge-to-edge flag (deprecated but kept for compatibility)
expo.edgeToEdgeEnabled=true
